import sys

N = int(sys.stdin.readline())
weight_list = []
height_list = []
base_weight = []
base_height = []
count = [0] * 5
for _ in range(N) :
    x, y = map(int, sys.stdin.readline().split())
    state = '0'
    
    base_weight.append(x)
    base_height.append(y)
    
    if len(weight_list) == 0 :
        weight_list.append([x])
        height_list.append([y])
    else :
        for i in range(len(weight_list)) :
            for j in range(len(weight_list[i])) :
                if (weight_list[i][j] <= x and height_list[i][j] >= y) or (weight_list[i][j] >= x and height_list[i][j] <= y):
                    state ='1'
                    
                    break
                elif (weight_list[i][j] < x and height_list[i][j] < y) :
                    state ='2'
                    break
                elif (weight_list[i][j] > x and height_list[i][j] > y) :
                    state ='3'
                    break
        if state == '1' :
            weight_list[i].append(x)
            height_list[i].append(y)
        elif state == '2' :
            weight_list.insert(i-1, [x])
            height_list.insert(i-1, [y])
        elif state == '3' :
            weight_list.append([x])
            height_list.append([y])
         
    

    
    print(weight_list)
    print(height_list)  

